# spoonerism

./: LICENSE  README.md  pom.xml
doc/: 700TonsOfCodeLater.odp
src/main/java/org/kambanaria/spoonerism/: Example.java  Spoonerism.java
src/test/java/org/kambanaria/spoonerism/: Bug123BeGone.java  ExistingBase.java  SecondTest.java  TestOne.java  TestUtils.java
src/test/java/org/kambanaria/spoonerism/more/: LongerPackageTest.java
